<html>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .buttonPreview{
        width:147;
        height:50;
        font-size: 20;
        margin: 2;
        cursor: pointer;
        background: #478eb1;
        border: none;
        color: white;
    }

    .buttonAlterar{
        width:147;
        height:50;
        font-size: 20;
        margin: 2;
        cursor: pointer;
        background: #c59835;
        border: none;
        color: white;
    }

    .buttonGerar{
        width:147;
        height:50;
        font-size: 20;
        margin: 2;
        cursor: pointer;
        background: #308b44;
        border: none;
        color: white;
    }
    .buttonResetar{
        width:147;
        height:50;
        font-size: 20;
        margin: 2;
        cursor: pointer;
        background: #bd2c2c;
        border: none;
        color: white;
    }

    .buttonNew{
        width:50;
        height:50;
        font-size: 20;
        margin: 2;
        cursor: pointer;
        background: #275972;
        border: none;
        color: white;
    }

    
    .buttonDescricao{
        width:20;
        height:50;
        font-size: 20;
        margin: 2;
        cursor: pointer;
        background: #275972;
        border: none;
        color: white;
    }

    .textviewVersao{
        width: 400;
        margin: 5;
        font-size: 25;
        padding: 5;
        border: none;
        background: rgb(230, 213, 213);
        font-family: 'Times New Roman', Times, serif;
        color: #607d8b;
        
    }
    .tdVersao{
        padding-left: 15%;
    }

    .textview{
        width: 540;
        margin: 5;
        font-size: 25;
        font-family: 'Times New Roman', Times, serif;
        padding: 5;
        border: none;
        background: rgb(230, 213, 213);
        color: #607d8b;
    }

    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%)translateY(-50%);
    }
    .bg{
        background: linear-gradient(to left,  #305c36, #d5d9e0);
        height: 100%;
    }
    .msgDiv{
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 30%;
        font-size: 25;
        color: #191b1b;
    
        
    }
input{
    width:249;
    height:50;
    border-radius: 10px;
    
}

</style>
    </head>

<body>
    <div class="bg">
        <div class="main">
            <div id="msgDiv" class="msgDiv">
            <td>
                <label for="msg">Gerador de Email FKN</label>
            </td>
            </div>
        <table class="table">
            
            <td class="tdVersao">
                <input class="textviewVersao" name="textview" id="versao" placeholder="Insira a Versão do Sistema.">
                <input class="buttonNew" type="button" value="+" onclick="inserirVersao()">
            </td>
            
            <tr>
            <td>
                <input class="textview" name="textview" id="topico" placeholder="Insira o Tópico" disabled="disabled">
                <input class="buttonNew" type="button" value="+" onclick="inserirDado('top')">
            </td>
            </tr>
            
            <tr>
            <td>
                <input class="textview" name="textview" id="subtopico" placeholder="Insira o Sub-Tópico" disabled="disabled">
                <input class="buttonNew" type="button" value="+" onclick="inserirDado('sub')">
            </td>    
            </tr>

            <tr>
            <td>
                <input class="textview" name="textview" id="descricao" placeholder="Insira a Descrição" disabled="disabled">
                <input class="buttonNew" type="button" value="+" onclick="inserirDado('desc')">
            </td>
            </tr>
        </table>

        <table class="table">
            <tr>
                
                <td><input class="buttonPreview" type="button" value="Preview Email" onclick="novaJanela()"></td>
                <td><input class="buttonAlterar" type="button" value="Alterar Dados" onclick="back()"></td>
                <td><input class="buttonGerar" type="button" value="Gerar Email" onclick="gerarEmail()"></td>
                <td><input class="buttonResetar" type="button" value="Resetar Email" onclick="resetEmail()"></td>
            </tr>
        </table>
        <div id="msgFooter" class="msgDiv">
            <td>
                <label for="msg"></label>
            </td>
        </div>
    </div>
</div>
</body>




<script type="text/javascript" src="funcoes.js"></script>

</html>